*{
    margin: 0;
    padding: 0;
}

:root{
    --maincolor:rgb(240, 81, 81);
    --bordercolor:rgb(218, 147, 32);
    --textcolor:rgb(150, 146, 146);
    }
.main-slide4,.story{
    margin: 50px 130px;
}
.main-slide4 h2{
    color: var(--maincolor);
    font-size: 40px;
}
.main-slide4 p{
    padding-right: 60px;
    line-height: 25px;
    letter-spacing: 1px;
}
.main-slide4 #img-1{
    width: 400px;
    height: 500px;
    object-fit: cover;
}
#chef-title{
    color: var(--maincolor);
    text-align: center;
    font-size: 35px;
    margin: 70px 30px;
    margin-top: 130px;
}
.chefs{
    margin: 0 130px 50px 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
}
.chef{
    background-color: #fff;
    border: 1px solid var(--maincolor);
    width: 240px;
    height: 400px;
    border-radius: 10px;
    color: black;
}
.chef img{
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 60%;
    object-fit: cover;
}

.chef,.story h2{
    text-align: center;
    margin: 20px 5px;
    font-size: 30px;
    color: var(--maincolor);
}
.chef p{
    color: black;
}
.story{
    align-items: center;
    margin-top:130px ;
    height: 80vh;
}
.story p{
    letter-spacing: 1px;
    line-height: 25px;
    text-align: center;
    font-size: 18px;
    padding: 50px;
}
.foodmenu{
    width: 100%;
}
.foodmenu h2{
    text-align: center;
    font-size: 35px;
    color: var(--maincolor);
}
.allitems{
    padding: 120px;
    width: 80%;
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax( 200px,1fr));
    justify-content: center;
    align-items: center;
    column-gap:60px;
    row-gap:60px;
}
.item{
    width: 230px;
    height: 330px;
    background-color: #fff;
    color: black;
    border-radius: 20px ;
}

.item img{
    width: 100%;
    height: 55%;
    border-radius: 20px 20px 0 0;
}
.item h2{
    font-size: 25px;
    margin: 0;
    padding: 5px;
}
.item p{
    font-size: 16px;
    color: black;
    text-align: center;
    margin: 10px;
}
.item h4{
    color: var(--maincolor);
    margin: 10px;
    font-size: 16px;
    text-align: right;
}
.back-img{
    width: 100%;
    height:100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(images/background-img.webp);
    background-position: center;
    background-size: cover;
    filter: blur(10px);
}
.booktable{
    z-index: 2;
}
.table{
    position: absolute;
    padding: 20px;
    width: 400px;
    background-color: #fff ;
    color: black;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 2px solid #fff;
}
.book-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    margin-bottom: 10px;
}
.book-title h2{
    font-size: 30px;
    color: var(--maincolor);
}
.book-title i{
    color: black;
    text-align: center;
}
.details{
    display: flex;
    flex-direction: column;
    justify-content: left;
}
label{
    padding: 5px;
    text-align: left;
    font-size: 18px;
    font-weight: 500;
}
input{
    padding: 0 5px;
    width:99%;
    height: 30px;
    font-size: 16px;
}
button{
    margin-top: 20px;
    background-color: var(--maincolor);
    color: #fff;
    border-radius: 6px;
    width: 100%;
    height: 40px;
    font-size: 20px;
    letter-spacing: 1px;
}
button:hover{
    color: var(--maincolor);
    background-color: #fff;
    box-shadow: 0 2px 15px var(--maincolor);
}
@media only screen and (max-width:1250px){
    #chef-title{
        font-size: 35px;
    }
    .main-slide4,.story{
        margin: 80px 100px;
    }
    .main-slide4 img{
        width: 250px;
        height: 380px;
    }
    .main-slide4 h2{
        font-size: 30px;
        padding: 20px 0;
    }
    .main-slide4 p{
        font-size: 20px;
        padding-right: 20px;
        line-height: 20px;
    }
    .chefs{
        margin: 0 80px 50px 80px;
    }
    .chef{
        width: 200px;
        height: 300px;
    }
    .chef h2{
        margin:5px;
        font-size: 25px;
    }
    .chef p{
        font-size: 16px;
        line-height: 15px;
        padding: 5px 15px;
    }
    .story h2{
        font-size: 35px;
    }
    .story p{
        text-align: center;
    }
    .allitems{
        padding: 120px;
        width: 80%;
        column-gap:60px;
        row-gap:60px;
    }
}
@media only screen and (max-width:1050px){
    #chef-title{
        font-size: 35px;
    }
    .chefs{
        margin: 0 80px 50px 80px;
        display: grid;
        grid-template-columns: repeat(2,auto);
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }
    .chef{
        width: 250px;
        height: 350px;
    }
    .allitems{
        padding: 100px;
        width: 80%;
        column-gap:60px;
        row-gap:60px;
    }
}
@media only screen and (max-width:900px){
    #chef-title{
        font-size: 30px;
    }
    .main-slide4,.story{
        margin: 80px 100px;
    }
    .chefs{
        margin: 0 80px 50px 80px;
        display: grid;
        grid-template-columns: repeat(2,auto);
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    .chef{
        width: 200px;
        height: 300px;
    }
    .chef h2{
        margin:5px;
        font-size: 20px;
    }
    .chef p{
        font-size: 12px;
        line-height: 15px;
        padding: 5px 10px;
    }
    .story h2{
        font-size: 30px;
    }
    .story p{
        text-align: center;
        line-break: auto;
    }
    .allitems{
        padding: 80px;
        width: 80%;
        column-gap:50px;
        row-gap:50px;
    }
}

@media only screen and (max-width:760px){
    .main-slide4{
        margin: 50px 50px;
    }
    .story{
        margin: 50px 50px;
    }
    .story p{
        text-align: center;
    }
    .table{
        width: 300px;
    }
    .book-title h2{
        font-size: 25px;
    }
}
@media only screen and (max-width:550px){ 
    .main-slide4,.story{
        gap: 2rem;
    }
    .story p{
        width: 100%;
        font-size: 14px;
        padding: 0;
    }
    .chefs{
        display: grid;
        grid-template-columns: repeat(1,auto);
        /* justify-content: center;
        align-items: center; */
        gap: 2rem;
    }
    .chef{
        width: 250px;
        height: 300px;
    }
    .chef h2{
        margin:5px;
        font-size: 25px;
    }
    .chef p{
        font-size: 16px;
        line-height: 15px;
        padding: 5px 10px;
    }
    .table{
        width: 90%;
        top: 35%;
    }
    .book-title h2{
        font-size: 35px;
    }
}
